<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko Kitchen</title>
    <style>
        header,section,footer,aside,nav,article,figure,figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 160px;
            background-image: url("images/header.jpg");

        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav,footer {
            clear: both;
            color: white;
            background-color: #aeaca8;
            height: 30px;
            
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover, nav li a.current {
            color: #ffffff;
        }
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yokos Kitchen</h1>
            <Nav>
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a href="classses.html"> Classes</a></li>
                    <li><a href="catering.html"> Catering</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </Nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="Bok Choi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five weeks course in London</h3>
                </hgroup>
                <p>
                    A five week introduction to traditional Japanese
                    vegetarian meals, teaching you selection of 
                    rice and noodles dishes
                </p>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" alt="Teriyaki souuce">
                    <figcaption>Teriyaki Souce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauce Mastercalss</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>
                    An intensive one-day course looking at how
                    to ceate the most delicius sauces for use in
                    a range of Japanese cookery.
                </p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="Yakitori.html">Yakitori (grilled chicken)</a>
                <a href="Tsukune.html">Tsukune (minced chicken patties)</a>
                <a href="Okonomiyaki.html">Okonomiyaki (savory pancakes)</a>
                <a href="Mizutaki.html">Mizutaki (chicken stew)</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Yoko`s Kitchen <br />
                    27 Pargi tänav <br />
                    Nõmme <br />
                    Tallinn
                </p>
            </section>
        </aside>
        <footer>
            &COPY; 2023 Yoko`s Kitchen
        </footer>
    </div>
</body>
</html>