<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shaodw</title>
    <style type="text/css">
        p {
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one {
            background-color: rgb(212, 161, 161);
            color: #666666;
            text-shadow: 1px 1px 0px black;
        }
        p.two {
            background-color: rgb(143, 88, 88);
            color: #666666;
            text-shadow: 1px 1px 2px rgb(82, 78, 78);
        }
        p.three {
            background-color: rgb(134, 33, 33);
            color: #666666;
            text-shadow: 1px 1px 3px rgb(87, 81, 81);
        }
        p.four {
            background-color: rgb(25, 150, 189);
            color: #666666;;
            text-shadow: 5px 10px rgb(134, 9, 107);
        }
        p.five {
            background-color: rgb(117, 194, 45);
            color: #666666;;
            text-shadow: -1px 4px  rgb(34, 160, 177);
        }
    </style>
</head>
<body>
    <p class="one">The briard is know as a furball dog</p>
    <p class="two">The briard is know as a furball dog</p>
    <p class="three">The briard is know as a furball dog</p>
    <p class="four">The briard is know as a furball dog</p>
    <p class="five">The briard is know as a furball dog</p>
</body>
</html>