<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefefef;

        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double black;
            background-color: #efefefef;
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px;
            font-weight: normal;
        }
        a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id = "logo">
            <img src="images/logo.gif" alt="The analog Specialist">
        </div>
        <ul>
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#" class="on">For sale</a></li>
            <li><a href="#" class="on">Repairs</a></li>
            <li><a href="#" class="on">About us</a></li>
            <li><a href="#" class="on">Contact</a></li>
        </ul>
        <p>
            <img src="images/keys.jpg" alt="Keys">
        </p>
        <p>
            WE specialize in the sale and repair of classic keyboards,
            in praticular the older keyboards and some antique keyboards.
        </p>
    </div>
</body>
</html>