<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whiteSpaceVerticalMargin</title>
    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;

  }
  p {
    width: 200px;
    border-style: solid;
  }
  p.one {
    border-width: 2px;
  }
  p.two {
    border-width: thick;
  }
  p.three {
    border-width: 1px 4px 12px 4px;
  }
  div {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2,
  p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 768px) {
    div {
      width: 90%;
    }
  }
</style>

    </style>
</head>
<body>
    <div>
        <h2>Moog</h2>
        <p>
            The Rhodes piano is an electro-mechanical piano, 
            invented by Harold Rhodes during the fifties and later manufactured in a number of models,
            first in collaboration with Fender and after 1965 by CBS. 
            It employs a piano-like keyboard with hammers that hit small metal tines, 
            amplified by electromagnetic pickups.
        </p>
    </div>
    <div>
        <h2>ARP</h2>
        <p>
            The Rhodes piano is an electro-mechanical piano, 
            invented by Harold Rhodes during the fifties and later manufactured in a number of models,
            first in collaboration with Fender and after 1965 by CBS. 
            It employs a piano-like keyboard with hammers that hit small metal tines, 
            amplified by electromagnetic pickups.
        </p>
    </div>
    <div>
        <h2>Sequintial Circuts</h2>
        <p>
            The Rhodes piano is an electro-mechanical piano, 
            invented by Harold Rhodes during the fifties and later manufactured in a number of models,
            first in collaboration with Fender and after 1965 by CBS. 
            It employs a piano-like keyboard with hammers that hit small metal tines, 
            amplified by electromagnetic pickups.
        </p>
    </div>
</body>
</html>